version: '3.4'

services:
  sql:
    image: "mcr.microsoft.com/mssql/server:2022-latest"
    container_name: sql-server-2022
    ports:
      # not actually needed, because the two services are on the same network
      - "1433:1433"
    environment:
      - ACCEPT_EULA=y
      - SA_PASSWORD=A&VeryComplex123Password
  webnurseplanning:
    image: ${DOCKER_REGISTRY-}webnurseplanning
    build:
      context: .
      dockerfile: WebNursePlanning/Dockerfile
    depends_on:
        - sql
